MONGO_URI=mongodb+srv://francobranca:yJoCrslrLPLalMaG@coventryserver.meqe8.mongodb.net/?retryWrites=true&w=majority&appName=coventryServer
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  
JWT_LIFETIME=30d